 NODE_ENV=development
 PORT=8000
 USERNAME=molibi01
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD=YEw9ZzyrcBgRD7Ju
 DATABASE=mongodb+srv://molibi01:<PASSWORD>@cluster0.t4e4enc.mongodb.net/natours?retryWrites=true&w=majority
